# AkkaDataReceiver

./: .gitignore  AkkaDataReceiver.sln  README.md
DataReceiver/: App.config  DataReceiver.csproj  Program.cs  messagereceiver.hocon  packages.config
DataReceiver.Shared/: DataReceiver.Shared.csproj
DataReceiver.Shared/Actors/: MessageMaster.cs
DataReceiver/Properties/: AssemblyInfo.cs
LightHouse/: App.config  LightHouse.csproj  lighthouse.hocon  packages.config
LightHouse/Properties/: AssemblyInfo.cs
MessagePublisher/: App.config  MessagePublisher.csproj  Program.cs  messagepublisher.hocon  packages.config
MessagePublisher.Shared/: MessagePublisher.Shared.csproj
MessagePublisher.Shared/Actors/: MessageQueue.cs  MessageReceiver.cs
MessagePublisher.Shared/Messages/: GetSource.cs  InvestmentSnapshotMessage.cs  SourceResponse.cs
MessagePublisher.Shared/Models/: CombinationInvestment.cs  GPCKey.cs  PoolInvestment.cs  PoolOddsChange.cs
MessagePublisher/Actors/: GameActor.cs
MessagePublisher/Models/: Game.cs  Pool.cs
MessagePublisher/Properties/: AssemblyInfo.cs
MessagePublisher/Utility/: RandomGenerator.cs
src/DataReceiver/: DataReceiver.csproj  Program.cs  appsettings.json  messagereceiver.hocon
src/DataReceiver.Shared/: DataReceiver.Shared.csproj
src/DataReceiver.Shared.Database/: DataReceiver.Shared.Database.csproj  DataReceiverEntity.cs  DataReceiverEntityDbContextOptions.cs
src/DataReceiver.Shared.Database/Migrations/: 20211116050906_InitialCreatePoolAndCombination.Designer.cs  20211116050906_InitialCreatePoolAndCombination.cs  DataReceiverContextModelSnapshot.cs
src/DataReceiver.Shared.Database/Models/: Combination.cs  DataReceiverContext.cs  Pool.cs
src/DataReceiver.Shared.Database/ScriptHelper/: CombinationCreationHelper.cs  CombinationUpdateHelper.cs  PoolDatabaseHelper.cs
src/DataReceiver.Shared/Actors/: MessageMaster.cs  PoolMessageDispatcherActor.cs  PoolSnapshotActor.cs
src/DataReceiver.Shared/Config/: MessageMasterConfig.cs
src/DataReceiver.Shared/Messages/: ClearSnapshots.cs  IPoolMessage.cs  PoolInvestmentUpdateMessage.cs  PoolMessageMeta.cs  PoolMessageType.cs  PoolOddsUpdateMessage.cs  PublisherMessageMeta.cs  ReliableDeliveryAck.cs  UpdateDatabase.cs
src/DataReceiver.Shared/Models/: Combination.cs  CombinationDatabaseDictionary.cs  CombinationManager.cs  Pool.cs  PoolDatabaseDictionary.cs  PoolManager.cs  PoolMessageDispatcher.cs  PublisherDoneTask.cs
src/DataReceiver/Properties/: launchSettings.json
src/LightHouse/: LightHouse.csproj  Program.cs
src/MessagePublisher/: MessagePublisher.csproj  Program.cs  appsettings.json
src/MessagePublisher.Shared/: MessagePublisher.Shared.csproj
src/MessagePublisher.Shared/Actors/: MessageQueue.cs  MessageReceiver.cs
src/MessagePublisher.Shared/Config/: MessageReceiverConfig.cs
src/MessagePublisher.Shared/Messages/: Ack.cs  Complete.cs  IPublisherMessage.cs  Init.cs  InvestmentSnapshotMessage.cs  OddsChangeMessage.cs  RecoveryRequest.cs  SourceRequest.cs  StreamAck.cs  StreamCompleted.cs  StreamInit.cs
src/MessagePublisher.Shared/Models/: CombinationOddsChange.cs  GPCKey.cs  PoolInvestment.cs  PoolOddsChange.cs  RecoveryInfo.cs
src/MessagePublisher.Shared/Utility/: ConfigurationExtractor.cs  RingBuffer.cs
src/MessagePublisher/Actors/: GameActor.cs
src/MessagePublisher/Config/: GameActorConfig.cs
src/MessagePublisher/Messages/: AddInvestment.cs  OddsChange.cs  PublishInvestmentSnapshot.cs
src/MessagePublisher/Models/: Combination.cs  Game.cs
src/MessagePublisher/Properties/: launchSettings.json
src/MessagePublisher/Utility/: PoolIdGenerator.cs  RandomGenerator.cs
