akka {
	actor {
		provider = cluster
		deployment {
	        "/pool-message-dispatcher" {
			     router = consistent-hashing-pool
				 cluster {
					enabled = on
					max-nr-of-instances-per-node = 2
					allow-local-routees = on
					use-role = messagereceiver
				}
			}
			"/pool-snapshot" {
			     router = consistent-hashing-pool
				 nr-of-instances = 10
				 cluster {
					enabled = on
					allow-local-routees = on
					use-role = messagereceiver
				}
			}
		}
	}
	remote {				
		dot-netty.tcp {
			hostname = "localhost"
			port = 0
		}
	}            
	cluster {
		seed-nodes = ["akka.tcp://datareceiver@localhost:4056"] 
		roles = [messagereceiver]
		downing-provider-class = "Akka.Cluster.SBR.SplitBrainResolverProvider, Akka.Cluster"
		split-brain-resolver {
			active-strategy = static-quorum
			static-quorum {
				quorum-size = 1
				role = "lighthouse"
			}
		}
	}
}